<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@android:drawable/star_big_on"
        android:title="Favorite" />
    <item
        android:id="@+id/documentFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Document" />
    <item
        android:id="@+id/moreDetailedFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="More" />
</menu>